<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="3dip" />
        <stroke android:width="1dip" android:color="@color/primaryColor" />
        <gradient  android:angle="-90"  android:startColor="#e5e5e5" android:endColor="#ffffff"  />
    </shape>
</item>
<item android:state_focused="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <corners android:radius="3dip" />
        <solid android:color="#00ffffff" />
        <stroke android:width="2px" android:color="#000000" />
    </shape>
</item>
<item ><shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="3dip" />
    <solid android:color="#00ffffff" />
    <stroke android:width="2px" android:color="#e6e6e6" />
</shape>
</item>
</selector>