<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColorDark</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="divider">@color/dividerColor</item>
        <item name="android:spinnerItemStyle">@style/Header.Spinner</item>
        <item name="android:spinnerDropDownItemStyle">@style/dropdown.Spinner</item>
        <item name="android:windowSoftInputMode">adjustPan</item>

    </style>


    <style name="NoTranslucentTheme" parent="AppTheme.Base">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColorDark</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="divider">@color/dividerColor</item>
        <item name="android:spinnerItemStyle">@style/Header.Spinner</item>
        <item name="android:spinnerDropDownItemStyle">@style/dropdown.Spinner</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>


    <style name="Header.Spinner" parent="Widget.AppCompat.Spinner.Underlined">

        <item name="android:textColor">#000000</item>
    </style>

    <style name="dropdown.Spinner" parent="@android:style/Widget.DropDownItem.Spinner">

        <item name="android:background">@android:color/black</item>
        <item name="android:divider">@null</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/transparent</item>
        <item name="android:bottomDark">@color/transparent</item>
        <item name="android:bottomMedium">@color/transparent</item>
        <item name="android:centerBright">@color/transparent</item>
        <item name="android:centerDark">@color/transparent</item>
        <item name="android:centerMedium">@color/transparent</item>
        <item name="android:fullBright">@color/transparent</item>
        <item name="android:fullDark">@color/transparent</item>
        <item name="android:topBright">@color/transparent</item>
        <item name="android:topDark">@color/transparent</item>
    </style>

    <style name="MyTheme" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColorPrimary">@color/activeBlack</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">@color/activeBlack</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>